{
    "compilerOptions": {
        "module": "es2022",
        "target": "esnext",
        "noImplicitUseStrict": true,
        "watch": true,
        "outDir": "static/js"
    },
    "include": ["ts/**/*"]
}
